<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ms shakil</title>
    <style>
        nav{
            display: flex;
            justify-content:space-between;
            padding:10px 80px;

        } 
        .Ms{
            font-size: 35px;
            font-weight: bold;
            color: teal;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 80px;
            margin-right: 150px;
            
        }
        
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(31, 52, 52);
            
        }
        header{
            display: flex;
            
        }
        .header_left{
             width:60% ;
             padding-top: 150px;
             padding-left: 20%;
        }
        .header_right{
            padding-right: 20%;
            padding-top: 100px;
        }
        .header_left span{
            padding: 10px 25px;
            background-color: teal;
            color: white;
            border-radius: 10px;
        }
        .header_right h1{
            font-weight: bold;
        }
        strong{
            color: teal;
        }
        img{
            border-radius: 15px;
        }
    </style>

</head>
 
<body style="background-color: #F1F3F4;">
     <nav>
        <div class="Ms">Ms-Shakil</div>
         <ul>
            <li><a href="" style="color: rgb(198, 2, 2); ">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contract.html">Contract</a></li>
         </ul>
     </nav>
     <header >
         <div class="header_left">
             <span>its me </span>
             <h1>Md Sahabuddin Shakil</h1>
             <p>Junior <strong>Web</strong> developer</p>
         </div>
          <div class="header_right">
            <img src="ms.jpg" alt="" width="400px" height="400px">
          </div>
     </header>
</body>
</html>